{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "draft_level_secret.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "draft_level_1.json": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2856611493398,
                "y": 288.5177608331784
            }
        },
        "draft_level_1.json#Desert Tileset": {
            "scaleInDock": 1
        },
        "draft_level_2.json": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2856611493398,
                "y": 288.5177608331784
            }
        },
        "draft_level_2.json#Desert Tileset": {
            "scaleInDock": 1
        },
        "draft_level_secret.json": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2856611493398,
                "y": 288.5177608331784
            }
        },
        "draft_level_secret.json#Desert Tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Vincent/Desktop/GitHub/PyWeek-34/src/world/maps/sprites/Foozle_2DT0010_Lucifer_Desert_Tileset_Pixel_Art",
    "map.height": 18,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "draft_level_1.json",
        "draft_level_2.json",
        "draft_level_secret.json"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "draft_level_1.json",
        "draft_level_2.json",
        "draft_level_secret.json"
    ],
    "tileset.embedInMap": true
}
