{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "draft_level_2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "draft_level_1.json": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547.9933048168125,
                "y": 286.61335317091323
            }
        },
        "draft_level_1.json#Desert Tileset": {
            "scaleInDock": 1
        },
        "draft_level_2.json": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.06713780918733,
                "y": 244.71638460107872
            }
        },
        "draft_level_2.json#Desert Tileset": {
            "scaleInDock": 1
        },
        "draft_level_secret.json": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546.0888971545472,
                "y": 367.55067881718435
            }
        },
        "draft_level_secret.json#Desert Tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Vincent/Desktop/GitHub/PyWeek-34/src/world/maps/sprites/Foozle_2DT0010_Lucifer_Desert_Tileset_Pixel_Art",
    "map.height": 18,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "draft_level_1.json",
        "draft_level_2.json",
        "draft_level_secret.json"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "draft_level_1.json",
        "draft_level_secret.json",
        "draft_level_2.json"
    ],
    "tileset.embedInMap": true
}
